<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--Author: Sujal Thapa,000904603-->
    <title>Supersite x Support</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <style></style>
  </head>

  <body>
    <nav class="navbar">
      <div class="logo-container">
        <a href="index.html"
          ><img class="logo" src="./images/Logo.jpg" alt="logo"
        /></a>
      </div>
      <div class="menu-container">
        <div class="menus">
          <li class="menu-item"><a href="#">Games</a></li>
          <li class="menu-item"><a href="./Careers.html">Careers</a></li>
          <li class="menu-item"><a href="./support.html">Support</a></li>
          <li class="menu-item"><a href="./aboutus.html">About Us</a></li>
        </div>
      </div>
      <div class="search-bar-container">
        <input class="search-bar" type="text" placeholder="Search" />
      </div>
    </nav>
    <div class="main">
      <div class="hero-container">
        <img class="hero-img" src="./images/support.jpg" alt="Image" />
      </div>
      <div class="centered-text">
        <h1>Suzaal_Cell</h1>
      </div>
    </div>
    <footer class="footer-container">
      <img class="footer-left logo" src="./images/Logo.jpg" />
      <div class="footer-right">
        <h3>Follow us</h3>

        <div class="footer-social">
          <img class="icon" src="./images/youtube.png" />
          <img class="icon" src="./images/facebook.png" />
          <img class="icon" src="./images/instagram.png" />
          <img
            class="icon"
            src="./images/5296514_bird_tweet_twitter_twitter logo_icon.png"
          />
          <img
            class="icon"
            src=""
            src="./images/4202085_linkedin_logo_social_social media_icon.png"
          />
          <img class="icon" src="" src="./images/appstore.c44572b2.webp" />
        </div>
      </div>
    </footer>
  </body>
</html>
