<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--Author: Sujal Thapa,000904603-->
    <title>Supersite x Support</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link href="design.css" rel="stylesheet" />
    <style></style>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      
      <div class="navbar-header">
        <img class="logo" src="Logo.jpg" alt="logo" />
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="#">Games</a></li>
        <li class="active"><a href="support.html">Support</a></li>
        <li class="active"><a href="aboutus.html">About Us</a></li>
      </ul>

      <!--Backend left For Signup and login-->
      <ul >
      <span class="glyphicon glyphicon-user"></span> Sign Up
      <span class="glyphicon glyphicon-log-in"></span>Login
      </ul>
    </div>
  </nav>
   
  </body>
</html>
